.container {  display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
      "Header Header Header"
      "paragraph1 paragraph2 paragraph3"
      "paragraph1 paragraph2 paragraph3"
      "paragraph1 paragraph2 paragraph3"
      "paragraph1 paragraph2 paragraph3"
      "paragraph1 paragraph2 paragraph3";
  }
  
  .Header { grid-area: Header; }
  
  .paragraph1 { grid-area: paragraph1; }
  
  .paragraph2 { grid-area: paragraph2; }
  
  .paragraph3 { grid-area: paragraph3; }
  