<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="utf-8">
    <title>HOME | Ugur Can Sadili (title)</title>
  </head>
  <body>
    <section>
      <div class="left">1</div>
      <div class="left">2</div>
      <div class="left">3</div>
      <div class="left">4</div>
      <div class="left">5</div>
      <div class="left">6</div>
      <div class="left">7</div>
      <div class="left">8</div>
      <div class="left">9</div>
      <div class="right">U</div>
    </section>
  </body>
</html>
