<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="styles.css" />
      <meta charset="utf-8">
      <title>HOME | Ugur Can Sadili (title)</title>
    </head>
  <body>
    <h2>A Nested List</h2>
    <p>Lists can be nested (list inside list):</p>

    <li class="A">item A
      <ul><li class="AI">item A.I
          <ul><li class="AI1">item A.I.1</li>
          <li class="AI2">item A.I.2</li></ul></li>
      <li class="AII">item A.II
      <ul><li class="AII1">item A.II.1</li>
          <li class="AII2">item A.II.2</li></ul></li></ul>
    </li>
    <li class="B">item B
    <ul>
      <li class="BI">item B.I
        <ul>
          <li class="BI1">item B.I.1</li>
          <li class="BI2">item B.I.2</li>
        </ul>
      </li>
      <li class="BII">item B.II
      <ul>
          <li class="BII1">item B.II.1</li>
          <li class="BII2">item B.II.2</li>
      </ul>
      </li>
    </ul>
    </li>
  </body>
</html>
